{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 MS UI Gothic;}{\f1\fnil\fcharset0 Segoe UI;}}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs24\b \u20813?\u-29524?\u20107?\u-26619? (Japanese)\b0\par
\u20813?\u-29524?\u20107?\u-26619?\par 
\par 
1. \u29694?\u29366?\u26377?\u23039?\u12398?\u25552?\u20379?\par 
\u26412?\u12450?\u12503?\u12522?\u12399?\u12289?\u29694?\u29366?\u26377?\u23039?\u-248?as-is\u-247?\u12391?\u25552?\u20379?\u12373?\u12428?\u12427?\u12418?\u12398?\u12391?\u12354?\u12426?\u12289?\u-30467?\u20316?\u-32763?\u12399?\u12289?\u26412?\u12450?\u12503?\u12522?\u12398?\u23436?\u20840?\u24615?\u12289?\u27491?\u30906?\u24615?\u12289?\u26377?\u29992?\u24615?\u12289?\u29305?\u23450?\u30446?\u30340?\u12408?\u12398?\u-28567?\u21512?\u24615?\u12395?\u12388?\u12356?\u12390?\u12289?\u26126?\u31034?\u12414?\u12383?\u12399?\u-24871?\u31034?\u12434?\u21839?\u12431?\u12378?\u12289?\u12356?\u12363?\u12394?\u12427?\u20445?\u-30148?\u12418?\u-30644?\u12356?\u12414?\u12379?\u12435?\u12290?\par 
\par 
2. \u25613?\u23475?\u-29472?\u20767?\par 
\u26412?\u12450?\u12503?\u12522?\u12398?\u21033?\u29992?\u12289?\u12414?\u12383?\u12399?\u21033?\u29992?\u12391?\u12365?\u12394?\u12363?\u12387?\u12383?\u12371?\u12392?\u12395?\u12424?\u12426?\u29983?\u12376?\u12383?\u25613?\u23475?\u-248?\u12487?\u12540?\u12479?\u12398?\u28040?\u22833?\u12289?\u27231?\u22120?\u12398?\u25925?\u-26980?\u12289?\u31934?\u31070?\u30340?\u-32026?\u30171?\u12289?\u27231?\u20250?\u25613?\u22833?\u31561?\u12434?\u21547?\u12416?\u12364?\u12371?\u12428?\u12425?\u12395?\u-27056?\u23450?\u12373?\u12428?\u12394?\u12356?\u-247?\u12395?\u12388?\u12356?\u12390?\u12289?\u-30467?\u20316?\u-32763?\u12399?\u12289?\u25925?\u24847?\u12414?\u12383?\u12399?\u-28211?\u22823?\u12394?\u-28594?\u22833?\u12364?\u12354?\u12427?\u22580?\u21512?\u12434?\u-27036?\u12365?\u12289?\u19968?\u20999?\u12398?\u-29524?\u20219?\u12434?\u-29536?\u12356?\u12414?\u12379?\u12435?\u12290?\par 
\par 
3. \u12469?\u12540?\u12499?\u12473?\u12398?\u20869?\u23481?\u22793?\u26356?\u12539?\u20013?\u26029?\par 
\u-30467?\u20316?\u-32763?\u12399?\u12289?\u21033?\u29992?\u-32763?\u12395?\u20107?\u21069?\u12395?\u-28646?\u30693?\u12377?\u12427?\u12371?\u12392?\u12394?\u12367?\u12289?\u26412?\u12450?\u12503?\u12522?\u12398?\u20181?\u27096?\u12434?\u22793?\u26356?\u12289?\u12414?\u12383?\u12399?\u25552?\u20379?\u12434?\u20013?\u26029?\u12539?\u32066?\u20102?\u12377?\u12427?\u12371?\u12392?\u12364?\u12354?\u12426?\u12414?\u12377?\u12290?\u12371?\u12428?\u12395?\u12424?\u12426?\u21033?\u29992?\u-32763?\u12395?\u29983?\u12376?\u12383?\u25613?\u23475?\u12395?\u12388?\u12356?\u12390?\u12289?\u-30467?\u20316?\u-32763?\u12399?\u19968?\u20999?\u12398?\u-29524?\u20219?\u12434?\u-29536?\u12356?\u12414?\u12379?\u12435?\u12290?\par 
\par\par\f1\b Disclaimer (English)\b0\par
Disclaimer\par 
\par 
1. "As Is" Basis\par 
This application is provided "as is" without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.\par 
\par 
2. Limitation of Liability\par 
In no event shall the developer be liable for any damages (including, without limitation, damages for loss of data, device failure, or lost profits) arising out of the use or inability to use this application.\par 
\par 
3. Changes and Termination\par 
The developer reserves the right to modify, suspend, or terminate the application or any part thereof at any time without prior notice. The developer shall not be liable for any damages resulting from such actions.\par 

}